# heic-to-clipboard

./: .gitignore  LICENSE  README.md  build.ps1  install.ps1  uninstall.ps1
.github/workflows/: build.yml
src/CandC.HeicClipboard/: AppConstants.cs  BatchProcessResult.cs  BatchProcessor.cs  CandC.HeicClipboard.csproj  ClipboardService.cs  ConversionResult.cs  FileSelectionNormalizer.cs  HeicConversionOptions.cs  HeicConverter.cs  HeicToClipboardSettings.cs  HeicToClipboardSettingsStore.cs  ImageResizePlanner.cs  InvocationCoordinator.cs  JpegEncodingPlanner.cs  OutputPathResolver.cs  Program.cs  SettingsForm.cs  SummaryFormatter.cs  TempFileManager.cs  WicCodecProbe.cs
tests/CandC.HeicClipboard.Tests/: CandC.HeicClipboard.Tests.csproj  ClipboardServiceTests.cs  FileSelectionNormalizerTests.cs  HeicToClipboardSettingsStoreTests.cs  ImageResizePlannerTests.cs  JpegEncodingPlannerTests.cs  OutputPathResolverTests.cs  SummaryFormatterTests.cs  TempFileManagerTests.cs  WicCodecProbeTests.cs
